### ISSUE TITLE
error happend when calling my-string-kernel 

### ISSUE THREAD

**Issue by Eclipse19961229** [Rostlab/LocNuclei#3]
when i want to run the demo ' python locnuclei.py example/ example/ result.out -t',
error happend, as fllows:
~/LocNuclei$ python locnuclei.py example/ example/ result.out -t
Namespace(blast_folder='example/', blast_suffix='*.profile', debug=False, fasta_folder='example/', fasta_suffix='*.fasta', only_blast=False, output_file='result.out', temp_folder=None, traveller=True, verbose=False)
Start: 2019-12-10 02:05:10.047608
b''
b'Invalid Symbol File Entry: Z\n'
ERROR:  String-kernel returned with exit-code 1

#note:
because I just need use svm ,so I Commented two lines of code（don't use blast）：
def predict_given_files(self, fasta_folder, fasta_suffix, blast_folder, blast_suffix, tmp_folder, out_file, only_blast):
                # 0) Read files and determine the workload
                self.get_fasta_files(fasta_folder, fasta_suffix)
                self.get_blast_files(blast_folder, blast_suffix)
                self.prepare_temporary_directory(tmp_folder)
                # self.prepare_query_files(tmp_folder)
                # 1) Ask Blast for homologues proteins - if we've a hit we don't need to run the whole SVM-process:
              ###    2 blaster = BlastPredictor(self.verbose, self.working_directory, self.file_manager, self.predict_traveller)
              ###   2 self.all_query_proteins = blaster.predict_all_query_proteins(self.all_query_proteins)

                # 2) Run SVMs for proteins without an blast-hit
                if only_blast == False:
                    profkernel_predictor = SVMPredictor(self.verbose, self.working_directory, self.file_manager)
                    self.all_query_proteins = profkernel_predictor.predict_all_query_proteins_without_blast_hit(self.all_query_proteins)

**Comment by mariasche** [comment]
According to the error message, it looks like your file is not processed correctly. Could you maybe send me the file that causes the error?

**Comment by bucongfan** [comment]
when i want to run the demo ' python locnuclei.py example/ example/ result.out -t',
error happend, as fllows:
Namespace(blast_folder='example/', blast_suffix='*.profile', debug=False, fasta_folder='example/', fasta_suffix='*.fasta', only_blast=False, output_file='result.out', temp_folder=None, traveller=True, verbose=False)
*** buffer overflow detected ***: LocNuclei/bl/data/my-string-kernel terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x33b6102877]
/lib64/libc.so.6[0x33b6100760]
/projects01/developing/bucongfan/subcelluarlocation/LocNuclei/bl/data/my-string-kernel[0x402a88]
/lib64/libc.so.6(__libc_start_main+0x100)[0x33b601ed20]
/projects01/developing/bucongfan/subcelluarlocation/LocNuclei/bl/data/my-string-kernel[0x401169]

**Comment by bucongfan** [comment]
when i want to run the demo ' python locnuclei.py example/ example/ result.out -t',
error happend, as fllows:
Namespace(blast_folder='example/', blast_suffix='*.profile', debug=False, fasta_folder='example/', fasta_suffix='*.fasta', only_blast=False, output_file='result.out', temp_folder=None, traveller=False, verbose=False)
Start: 2020-05-29 07:46:01.603912
*** buffer overflow detected ***: LocNuclei/bl/data/my-string-kernel terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x33b6102877]
/lib64/libc.so.6[0x33b6100760]
/projects01/developing/bucongfan/subcelluarlocation/package/LocNuclei/bl/data/my-string-kernel[0x402aba]
/lib64/libc.so.6(__libc_start_main+0x100)[0x33b601ed20]
/projects01/developing/bucongfan/subcelluarlocation/package/LocNuclei/bl/data/my-string-kernel[0x401169]
======= Memory map: ========
00400000-0040f000 r-xp 00000000 fd:11 27001475
